{"name":"","measurements":[{"id":"c9181041-3de3-44b6-a4bb-3f239f30aa08","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000],"device":"1e1c6e2e-5c9e-4fdc-840a-5b2706763f31"}},{"id":"e7e03d33-be87-4771-b89a-47efe26af747","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000],"device":"1e1c6e2e-5c9e-4fdc-840a-5b2706763f31"}}],"armed":["c9181041-3de3-44b6-a4bb-3f239f30aa08","e7e03d33-be87-4771-b89a-47efe26af747"],"assigned_devices":[[["51203220304753523230333239303038","Arc"],"1e1c6e2e-5c9e-4fdc-840a-5b2706763f31"],[["51203220304753523230333239303038","Uart1"],"658b159c-6e48-4b19-8ca5-af8fa9f449e4"]],"recordings":[{"id":"9176b05a-ace0-472b-9fc4-0dfa807d12c3","start_time":1767451709877,"offset":0,"data":[{"measurement":{"id":"c9181041-3de3-44b6-a4bb-3f239f30aa08","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000],"device":"1e1c6e2e-5c9e-4fdc-840a-5b2706763f31"}},"data":{"id":"9ceddc5a-728d-4611-8650-e00d6246493f"},"offset":0},{"measurement":{"id":"e7e03d33-be87-4771-b89a-47efe26af747","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000],"device":"1e1c6e2e-5c9e-4fdc-840a-5b2706763f31"}},"data":{"id":"6653c020-ebbb-4570-81e2-9f6597b8e425"},"offset":0}]}],"devices":[{"type":"Arc","id":"1e1c6e2e-5c9e-4fdc-840a-5b2706763f31","hw_type":"primary","settings":{"adcres":1E0,"expoutvolt":0E0,"mainvolt":3.3E0,"expvolt":3.3E0,"maincur":0E0,"highrange":false,"maxcur":1E0,"name":"Arc"},"channels":{"inputs":[],"outputs":[{"type":"string","id":65538,"group_id":0,"name":"4ws"},{"type":"samples","id":2,"group_id":2,"name":"ac","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":7,"group_id":2,"name":"ap","data_type":"power","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":3,"group_id":2,"name":"av","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"generic","id":65537,"group_id":0,"name":"battery_profile_data"},{"type":"generic","id":65536,"group_id":0,"name":"battery_sim_data"},{"type":"digital","id":26,"group_id":0,"name":"gpi1"},{"type":"digital","id":27,"group_id":0,"name":"gpi2"},{"type":"digital","id":28,"group_id":0,"name":"gpi3"},{"type":"digital","id":29,"group_id":0,"name":"gpi4"},{"type":"digital","id":30,"group_id":0,"name":"gpi5"},{"type":"digital","id":31,"group_id":0,"name":"gpi6"},{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":12,"group_id":0,"name":"mc1","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":13,"group_id":0,"name":"mc2","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":14,"group_id":0,"name":"mc3","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":4,"group_id":0,"name":"sn","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":5,"group_id":0,"name":"sp","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":20,"group_id":0,"name":"tp","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":16,"group_id":0,"name":"vb","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":17,"group_id":0,"name":"vj","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]}]}},{"type":"Uart","id":"658b159c-6e48-4b19-8ca5-af8fa9f449e4","hw_type":"virtual","settings":{"name":"Uart","baudrate":115200},"channels":{"inputs":[{"type":"log","id":0,"group_id":0,"name":"tx"}],"outputs":[{"type":"log","id":0,"group_id":0,"name":"rx"}]}}],"activities":[{"id":"50e17244-6454-4b70-abf8-f6468df2b8e9","type":"battery_profiler","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[{"id":1,"type":"discharge","data":{"type":"current","value":2E-2},"exit":[{"id":0,"type":"duration","data":{"value":1E0}}]},{"id":2,"type":"discharge","data":{"type":"current","value":1E-3},"exit":[{"id":0,"type":"duration","data":{"value":1.79E2}}]}],"exit":[{"id":0,"type":"cutoff","data":{"type":"ocv","value":2E0}},{"id":1,"type":"cutoff","data":{"type":"voltage","value":1.6E0}}]}},"drivers":[]},{"id":"e8801aaa-8cca-434e-831d-66babc3b78e3","type":"battery_script","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[],"exit":[{"id":0,"type":"iteration","data":{"value":1}}]}},"drivers":[]},{"id":"1e1c6e2e-5c9e-4fdc-840a-5b2706763f31-battery-sim","type":"battery_simulator","auto_start":false,"config":{"profile":"","profile_id":"","capacity":0E0,"soc":1E0,"mode":"follow","series":1,"parallel":1},"drivers":[{"id":"1e1c6e2e-5c9e-4fdc-840a-5b2706763f31"}]}]}