{"name":"","measurements":[{"id":"07cf884a-1323-415a-a549-1244e5007afc","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000],"device":"2973e426-8f4e-4df7-b8f0-72ac92f236dd"}},{"id":"f6d18c83-fd97-4f46-9cbe-fe035a1d0da4","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000],"device":"2973e426-8f4e-4df7-b8f0-72ac92f236dd"}}],"armed":["07cf884a-1323-415a-a549-1244e5007afc","f6d18c83-fd97-4f46-9cbe-fe035a1d0da4"],"assigned_devices":[[["51203220304753523230333239303038","Arc"],"2973e426-8f4e-4df7-b8f0-72ac92f236dd"],[["51203220304753523230333239303038","Uart1"],"6ff888af-cf2e-46b8-be1f-f8b02214f199"]],"recordings":[{"id":"4b792255-1f9d-4792-9414-04d3ef666c76","start_time":1767441461497,"offset":0,"data":[{"measurement":{"id":"07cf884a-1323-415a-a549-1244e5007afc","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000],"device":"2973e426-8f4e-4df7-b8f0-72ac92f236dd"}},"data":{"id":"3c42f858-da29-456c-bd30-a091b1fe0f47"},"offset":0},{"measurement":{"id":"f6d18c83-fd97-4f46-9cbe-fe035a1d0da4","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000],"device":"2973e426-8f4e-4df7-b8f0-72ac92f236dd"}},"data":{"id":"bf598511-9604-4430-b087-6f21286223b2"},"offset":0}]}],"devices":[{"type":"Arc","id":"2973e426-8f4e-4df7-b8f0-72ac92f236dd","hw_type":"primary","settings":{"adcres":1E0,"expoutvolt":0E0,"mainvolt":3.3E0,"expvolt":3.3E0,"maincur":0E0,"highrange":false,"maxcur":1E0,"name":"Arc"},"channels":{"inputs":[],"outputs":[{"type":"string","id":65538,"group_id":0,"name":"4ws"},{"type":"samples","id":2,"group_id":2,"name":"ac","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":7,"group_id":2,"name":"ap","data_type":"power","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":3,"group_id":2,"name":"av","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"generic","id":65537,"group_id":0,"name":"battery_profile_data"},{"type":"generic","id":65536,"group_id":0,"name":"battery_sim_data"},{"type":"digital","id":26,"group_id":0,"name":"gpi1"},{"type":"digital","id":27,"group_id":0,"name":"gpi2"},{"type":"digital","id":28,"group_id":0,"name":"gpi3"},{"type":"digital","id":29,"group_id":0,"name":"gpi4"},{"type":"digital","id":30,"group_id":0,"name":"gpi5"},{"type":"digital","id":31,"group_id":0,"name":"gpi6"},{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":12,"group_id":0,"name":"mc1","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":13,"group_id":0,"name":"mc2","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":14,"group_id":0,"name":"mc3","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":4,"group_id":0,"name":"sn","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":5,"group_id":0,"name":"sp","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":20,"group_id":0,"name":"tp","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":16,"group_id":0,"name":"vb","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":17,"group_id":0,"name":"vj","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]}]}},{"type":"Uart","id":"6ff888af-cf2e-46b8-be1f-f8b02214f199","hw_type":"virtual","settings":{"name":"Uart","baudrate":115200},"channels":{"inputs":[{"type":"log","id":0,"group_id":0,"name":"tx"}],"outputs":[{"type":"log","id":0,"group_id":0,"name":"rx"}]}}],"activities":[{"id":"896b9b57-bfd1-44fd-9ba6-75a3380e9b02","type":"battery_profiler","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[{"id":1,"type":"discharge","data":{"type":"current","value":2E-2},"exit":[{"id":0,"type":"duration","data":{"value":1E0}}]},{"id":2,"type":"discharge","data":{"type":"current","value":1E-3},"exit":[{"id":0,"type":"duration","data":{"value":1.79E2}}]}],"exit":[{"id":0,"type":"cutoff","data":{"type":"ocv","value":2E0}},{"id":1,"type":"cutoff","data":{"type":"voltage","value":1.6E0}}]}},"drivers":[]},{"id":"14813231-7d85-4940-8cc2-cf9ab167163d","type":"battery_script","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[],"exit":[{"id":0,"type":"iteration","data":{"value":1}}]}},"drivers":[]},{"id":"2973e426-8f4e-4df7-b8f0-72ac92f236dd-battery-sim","type":"battery_simulator","auto_start":false,"config":{"profile":"","profile_id":"","capacity":0E0,"soc":1E0,"mode":"follow","series":1,"parallel":1},"drivers":[{"id":"2973e426-8f4e-4df7-b8f0-72ac92f236dd"}]}]}