{"name":"","measurements":[{"id":"c2241b7e-7f53-42c4-b6f9-4f1b5fb8d10f","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000],"device":"a1b662a3-ea32-4a9c-8168-a771f6bc17d8"}},{"id":"24467f7f-8bdb-49aa-a57c-1953d4ada801","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000],"device":"a1b662a3-ea32-4a9c-8168-a771f6bc17d8"}}],"armed":["24467f7f-8bdb-49aa-a57c-1953d4ada801","c2241b7e-7f53-42c4-b6f9-4f1b5fb8d10f"],"assigned_devices":[[["51203220304753523230333239303038","Arc"],"a1b662a3-ea32-4a9c-8168-a771f6bc17d8"],[["51203220304753523230333239303038","Uart1"],"31ca8ec0-bf84-4ea3-afb3-cc85f13f971a"]],"recordings":[{"id":"44751adc-0eba-4e93-b879-70b984eb1138","start_time":1767452970315,"offset":0,"data":[{"measurement":{"id":"c2241b7e-7f53-42c4-b6f9-4f1b5fb8d10f","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000],"device":"a1b662a3-ea32-4a9c-8168-a771f6bc17d8"}},"data":{"id":"f3b96364-2764-479b-96e9-e3e48e722b76"},"offset":0},{"measurement":{"id":"24467f7f-8bdb-49aa-a57c-1953d4ada801","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000],"device":"a1b662a3-ea32-4a9c-8168-a771f6bc17d8"}},"data":{"id":"bcd6183b-0710-46b0-a552-967d84e2b7a0"},"offset":0}]}],"devices":[{"type":"Uart","id":"31ca8ec0-bf84-4ea3-afb3-cc85f13f971a","hw_type":"virtual","settings":{"name":"Uart","baudrate":115200},"channels":{"inputs":[{"type":"log","id":0,"group_id":0,"name":"tx"}],"outputs":[{"type":"log","id":0,"group_id":0,"name":"rx"}]}},{"type":"Arc","id":"a1b662a3-ea32-4a9c-8168-a771f6bc17d8","hw_type":"primary","settings":{"adcres":1E0,"expoutvolt":0E0,"mainvolt":3.3E0,"expvolt":3.3E0,"maincur":0E0,"highrange":false,"maxcur":1E0,"name":"Arc"},"channels":{"inputs":[],"outputs":[{"type":"string","id":65538,"group_id":0,"name":"4ws"},{"type":"samples","id":2,"group_id":2,"name":"ac","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":7,"group_id":2,"name":"ap","data_type":"power","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":3,"group_id":2,"name":"av","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"generic","id":65537,"group_id":0,"name":"battery_profile_data"},{"type":"generic","id":65536,"group_id":0,"name":"battery_sim_data"},{"type":"digital","id":26,"group_id":0,"name":"gpi1"},{"type":"digital","id":27,"group_id":0,"name":"gpi2"},{"type":"digital","id":28,"group_id":0,"name":"gpi3"},{"type":"digital","id":29,"group_id":0,"name":"gpi4"},{"type":"digital","id":30,"group_id":0,"name":"gpi5"},{"type":"digital","id":31,"group_id":0,"name":"gpi6"},{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":12,"group_id":0,"name":"mc1","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":13,"group_id":0,"name":"mc2","data_type":"current","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":14,"group_id":0,"name":"mc3","data_type":"current","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":4000,"supported_sample_rates":[4000]},{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":4,"group_id":0,"name":"sn","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":5,"group_id":0,"name":"sp","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":20,"group_id":0,"name":"tp","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":16,"group_id":0,"name":"vb","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":17,"group_id":0,"name":"vj","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]}]}}],"activities":[{"id":"2596c72c-1d15-4345-b0ed-58d014fc65cb","type":"battery_profiler","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[{"id":1,"type":"discharge","data":{"type":"current","value":2E-2},"exit":[{"id":0,"type":"duration","data":{"value":1E0}}]},{"id":2,"type":"discharge","data":{"type":"current","value":1E-3},"exit":[{"id":0,"type":"duration","data":{"value":1.79E2}}]}],"exit":[{"id":0,"type":"cutoff","data":{"type":"ocv","value":2E0}},{"id":1,"type":"cutoff","data":{"type":"voltage","value":1.6E0}}]}},"drivers":[]},{"id":"7110f0a4-19e2-4a52-a5e9-4c5322c2be13","type":"battery_script","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[],"exit":[{"id":0,"type":"iteration","data":{"value":1}}]}},"drivers":[]},{"id":"a1b662a3-ea32-4a9c-8168-a771f6bc17d8-battery-sim","type":"battery_simulator","auto_start":false,"config":{"profile":"","profile_id":"","capacity":0E0,"soc":1E0,"mode":"follow","series":1,"parallel":1},"drivers":[{"id":"a1b662a3-ea32-4a9c-8168-a771f6bc17d8"}]}]}